# -*- coding: utf-8 -*-

print("<><><><><><><><><><><<><><><><><><><><><><><><><><><><><><>")
print("                       Q U I Z  G A M E                      ")
print("<><><><><><><><><><><<><><><><><><><><><><><><><><><><><><>\n")

import time

play_again = 'Y'

while True:
    def quiz():
        x = 0
        score = 0
       
        print("Question 1: ")
        print("Which one is NOT a legal variable name?")
        answer_1 = input("a) my_var\nb) my-var\nc) _myvar\nd) Myvar\n:")
        if answer_1.lower() == "b":
                print("Correct\n")
                x = x + 1 
        else:
                print("Incorrect, the correct answer is b.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
                        
       
        print("Question 2:")
        print("How do you create a variable with the numeric value 5?")
        answer_2 = input("a) x = int(5)\nb) x = 5\nc) Both the other answers are correct\n:") 
        if answer_2.lower() == "c":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is c.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
            
            
           
        print("Question 3: ")
        print("True or False? A constant is a value that cannot be altered by the program during normal execution: the value stays the same.") 
        answer_3 = input(":")
        if answer_3.lower() == "true":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is True\n")
        print("To Be Continued.....\n")
        time.sleep(1)
            
            
            
        print("Question 4: ")
        print("What is the correct file extension for Python files?") 
        answer_4 = input("a) .py\nb) .pyt\nc) .pyth\nd) .pt\n:­")
        if answer_4.lower() == "a":
                print("Correct\n")
                x = x + 1
        else:
            print("Incorrect, the correct answer is a.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
                        
            
        print("Question 5: ")
        print("True or False? A constant is normally written in lower case.") 
        answer_5 = input(":")
        if answer_5.lower() == "false":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is False.\n")
        print("To Be Continued.....\n")
        time.sleep(1)

       
        print("Question 6:")
        print("Which statement is used to stop a loop?") 
        answer_4 = input("a) break\nb) exit\nc) return\nd) stop\n:­")
        if answer_4.lower() == "a":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is a.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
                        
          
        print("Question 7: ")
        print("Which collection is ordered, changeable, and allows duplicate members?") 
        answer_4 = input("a) LIST\nb) DICTIONARY\nc) SET\nd)TUPLE\n:­")
        if answer_4.lower() == "a":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is a.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
        
    
         
        print("Question 8: ")
        print("Which collection does not allow duplicate members?")
        answer_4 = input("a) LIST\nb) DICTIONARY\nc) SET\nd)TUPLE\n:­")
        if answer_4.lower() == "c":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is c.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
            
                
        print("Question 9: ")
        print("True or False? Programming languages give computers instructions.") 
        answer_4 = input(":­")
        if answer_4.lower() == "true":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is True.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
                        
               
        print("Question 10: ")
        print("Which operator can be used to compare two values?")
        answer_4 = input("a) ><\nb) ==\nc) <>\nd) =\n:­")
        if answer_4.lower() == "b":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is b.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
        
            
        print("Question 11:,")
        print("Which operator is used to multiply numbers?")
        answer_4 = input("a) x\nb) %\nc) #\nd) *\n:­")
        if answer_4.lower() == "d":
                print("Correct\n")
                x = x + 1
        else:
        	print("Incorrect, the correct answer is d.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
       
             
        print("Question 12: ")
        print("Which method can be used to replace parts of a string?")
        answer_4 = input("a) replaceString()\nb) repl()\nc) switch()\nd) replace()\n:­")
        if answer_4.lower() == "d":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is d.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
            
               
        print("Question 13: ")
        print("Which method can be used to return a string in upper case letters?")
        answer_4 = input("a) uppercase()\nb) toUpperCase()\nc) upper()\nd) upperCase()\n:­")
        if answer_4.lower() == "c":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is c.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
            
        
        print("Question 14: ")
        print("Which method can be used to remove any whitespace from both the beginning and the end of a string?")
        answer_4 = input("a) strip()\nb) len()\nc) trim()\nd) ptrim()\n:­")
        if answer_4.lower() == "a":
                print("Correct\n")
                x = x + 1
        else:
            print("Incorrect, the correct answer is a.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
                        
                
        print("Question 15: ")
        print("How do you create a variable with the floating number 2.8?")
        answer_4 = input("a) x = float(2.8)\nb) x = 2.8\nc) Both the other answers are correct\n:­")
        if answer_4.lower() == "c":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is c.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
        print("Question 16: ")
        print("What is the correct syntax to output the type of a variable or object in Python?")
        answer_4 = input("a) print(typeof(x))\nb) print(type(x))\nc) print(typeof x)\nd) print(typeOf(x))\n:­")
        if answer_4.lower() == "b":
                print("Correct\n")
                x = x + 1
        else:
            print("Incorrect, the correct answer is b.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
      
            
        print("Question 17: ")
        print("is used by programmers to display information to the user?")
        answer_4 = input("a) WRITE\nb) INPUT\nc) OUTPUT\nd) READ\n:­")
        if answer_4.lower() == "c":
            print("Correct\n")
            x = x + 1
        else:
            print("Incorrect, the correct answer is c.\n")
        print("To Be Continued.....\n")
        time.sleep(1)

                
        print("Question 18: ")
        print("What is the correct way to create a function in Python?")
        answer_4 = input("a) function\n myfunction():\nb) def\n myFunction():\nc) create myFunction():\n:")
        if answer_4.lower() == "b":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is b.\n")
        print("To Be Continued.....\n")
        time.sleep(1)
     
              
        print("Question 19: ")
        print("is used to denote when a user has to enter something into a program?")
        answer_4 = input("a) WRITE\nb) INPUT\nc) OUTPUT\nd) READ\n:­")
        if answer_4.lower() == "b":
                print("Correct\n")
                x = x + 1
        else:
                print("Incorrect, the correct answer is b\n")
        print("To Be Continued.....\n")
        time.sleep(1)
          
        
        print("Question 20: ")
        print("True or False? A flowchart does not need to have a Start.")
        answer_4 = input(":")
        if answer_4.lower() == "false":
            print("Correct")
            x = x + 1
        else:
            print("Incorrect, the correct answer is false.\n")            
        print("The End\n")
            
         
        print("Total Score")
        score = (-4* x / 20 +5) * 1
                 
        print(x,"out of 20, that is",score)
            
        if x <= 20 and x >= 17:
                print("\nExcellent)" )
        elif x <= 16 and x >= 13:
                print("\nImpressive")
        elif x <= 12 and x >= 9:
                print("\nGood")
        elif x <= 8 and x >= 5:
                print("\nKeep trying")
        elif x <= 4 and x >= 1:
                print("\nYou're getting there")
        else:
                print("\nBetter luck next time")
                 
    
    quiz()
    
    play_again = str(input("\nWould you like to take a quiz again? Y/N:\n ")).upper()
    if play_again == 'N':
        print("\nGoodbye! Thanks for answering.")
        break